<component name="ArtifactManager">
  <artifact type="exploded-war" name="FullRestCulc:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/FullRestCulc_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="FullRestCulc/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="FullRestCulc" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.3.15.RELEASE" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.3.15.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.3.15.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.3.15.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.3.15.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.3.15.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.3.15.RELEASE" />
          <element id="library" level="project" name="Maven: javax.servlet:javax.servlet-api:3.1.0" />
        </element>
      </element>
    </root>
  </artifact>
</component>